body {
  padding-top: 50px;
  position: relative;
}

.fullbleed-image {
  height: 890px;

  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}
