.header {
  max-width: 100%;
  position: relative;
  background: white;
  height: 2280px; // 900 + 2 x 690
}

.header-slides {
  height: 2280px;
}

.header-slide {
  height: 690px;

  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
}

.header-slide:first-child {
  height: 900px
}

.heading-container {
  position: absolute;
  width: 100%;
  height: 690px;
  bottom: 0px;
  background-color: transparent;
}

.heading {
  margin: 0 auto;
  padding: 20px;
  padding-top: 70px;
  width: 400px;
  height: 400px;
  overflow: auto;
  color: white;
  background-color: black;
  border-radius: 50%;
  text-align: center;
}

.heading h1 {
  font-size: 85px;
  line-height: 85px;
  letter-spacing: 1px;
  word-spacing: 0px;
}

.main-content {
  margin-top: 45px;
}
