.video-header {
  max-width: 100%;
  min-width: 1045px;
  position: relative;
  background: white;
  height: 1050px;
}

.video-heading-container {
  position: fixed;
  width: 100%;
  height: 600px;
  top: 100px;
  background-color: transparent;
}

.video-container {
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  height: 600px;
  overflow: hidden;
  min-width: 100%;
  background: url(img/header/video-poster.jpg) no-repeat;
}

.video-for-header {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
